# inventory-management-system

./: .drone.yml  .gitignore  Dockerfile.prod  build.gradle  settings.gradle
runners/: run-linux.prod.sh.txt  run-linux.sh.txt  run-win.prod.ps1.txt  run-win.ps1.txt
src/main/java/org/sims/: Main.java
src/main/java/org/sims/controller/: HomeController.java  HubController.java  JsonMergePatchUtils.java  LogoutController.java  NotificationController.java  ServiceController.java
src/main/java/org/sims/controller/common/: JsonMergePatcher.java  JsonPatcher.java  RestMediaType.java
src/main/java/org/sims/discovery/: IDiscoveryService.java
src/main/java/org/sims/discovery/manager/: BasicResourceManager.java  DiscoveryManager.java  HybernateResourceManager.java  IResourceManager.java
src/main/java/org/sims/discovery/mdns/: DnsDiscovery.java  DnsService.java
src/main/java/org/sims/discovery/models/: BasicService.java  IHasId.java  INote.java  IPlace.java  IRelatedParty.java  IService.java  IServiceCharacteristic.java  IServiceOrder.java  IServiceRelationship.java  IServiceSpecification.java  ISupportingResource.java  ISupportingService.java  RelatedParty.java  Service.java  ServiceAdapter.java  ServiceWrapper.java
src/main/java/org/sims/discovery/ws/: WsDiscovery.java  WsService.java
src/main/java/org/sims/model/: Event.java  Hub.java  Note.java  Notification.java  Place.java  RelatedParty.java  Service.java  ServiceCharacteristic.java  ServiceOrder.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  SpecificEvent.java  SpecificNotification.java  SpecificResource.java  SupportingResource.java  SupportingService.java
src/main/java/org/sims/model/filter/: ServiceFilter.java
src/main/java/org/sims/model/generator/: StringIncrementGenerator.java
src/main/java/org/sims/oauth2/: GoogleOpenIdConnectConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java  application.properties
src/main/java/org/sims/repository/: HubRepository.java  NoteRepository.java  PlaceRepository.java  RelatedPartyRepository.java  ServiceCharacteristicRepository.java  ServiceOrderRepository.java  ServiceRefRepository.java  ServiceRelationshipRepository.java  ServiceRepository.java  ServiceSpecificationRepository.java  SpecificEventRepository.java  SpecificNotificationRepository.java  SpecificResourceRepository.java  SupportingResourceRepository.java  SupportingServiceRepository.java
src/main/java/org/sims/security/: AuthenticationEntryPoint.java  SimsSecurityConfig.java
src/main/java/org/sims/spring/: PersistenceJPAConfigL2Cache.java  SwaggerConfig.java
src/main/java/org/sims/utils/: MagicWrapper.java
src/main/resources/: application-env.properties  application-prod.properties  application-stage.properties  application.properties  import.sql
src/test/java/org/sims/controller/: HubControllerTest.java  ServiceControllerTest.java
src/test/java/org/sims/model/: EventTest.java  HubTest.java  NoteTest.java  PlaceTest.java  RelatedPartyTest.java  ServiceCharacteristicTest.java  ServiceModelTest.java  ServiceOrderTest.java  ServiceRefTest.java  ServiceRelationshipTest.java  ServiceSpecificationTest.java  ServiceTest.java  SpecificEventTest.java  SpecificNotificationTest.java  SupportingResourceTest.java  SupportingServiceTest.java
src/test/resources/: import.sql
