#What address to bind the server to
server.address=${SIMS_ADDR}
server.port=${SIMS_PORT}

# What interface\address should sims use for discovery
# Use either bindIf or bindIp
sims.bindIp=${SIMS_BIND_IP}
sims.bindIf=${SIMS_BIND_IF}

# probing interval in seconds
sims.probeInterval=${SIMS_PROBE_IV}

# mdns service types to look for 
# use , or | as list seperator
sims.mdns.types=${SIMS_MDNS_TYPES}

# Authentication
sims.auth.username=admin
sims.auth.password=password
# What HTTP actions do we want to allow (OPTIONS should not be restricted!)
# Add all actions to disable security
# use , or | as list seperator
sims.auth.allow=OPTIONS|HEAD|GET|POST|PATCH|DELETE



spring.datasource.username=${SIMS_DB_USER}
spring.datasource.password=${SIMS_DB_PASS}
spring.h2.console.path=${SIMS_H2_PATH}
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:h2:mem:simsdb
spring.h2.console.settings.webAllowOthers=true