#server port
server.port=${SIMS_PORT}

#What address to bind the server to
server.address=${SIMS_ADDR}

# What interface\address should sims use for discovery
# Use either bindIf or bindIp
sims.bindIp=${SIMS_BIND_IP}
sims.bindIf=${SIMS_BIND_IF}

# probing interval in seconds
sims.probeInterval=${SIMS_PROBE_IV}

# mdns service types to look for 
# use , or | as list seperator
sims.mdns.types=${SIMS_MDNS_TYPES}


#simsdb connection
spring.datasource.url=jdbc:mysql://${SIMS_DB_HOST}:3306/${SIMS_DB}
spring.datasource.username=${SIMS_DB_USER}
spring.datasource.password=${SIMS_DB_PASS}

spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
