#What address to bind the server to
server.address=localhost
server.port=3000

# What interface\address should sims use for discovery
# Use either bindIf or bindIp
sims.bindIp=localhost
sims.bindIf=

# probing interval in seconds
sims.probeInterval=10

# Authentication
sims.auth.username=admin
sims.auth.password=password
# What HTTP actions do we want to allow (OPTIONS should not be restricted!)
# Add all actions to disable security
# use , or | as list seperator
sims.auth.allow=OPTIONS|HEAD|GET

# mdns service types to look for 
# use , or | as list seperator
sims.mdns.types=_http._tcp.local.|localhost._http._tcp.local.

#spring.datasource.url=jdbc:h2:mem:simsdb

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.stat=debug
#simsdb connection
#spring.datasource.url=jdbc:mysql://localhost:3306/simsdb

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
