spring.datasource.username=${SIMS_DB_USER}
spring.datasource.password=${SIMS_DB_PASS}
spring.h2.console.path=${SIMS_H2_PATH}
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:h2:mem:simsdb
spring.h2.console.settings.webAllowOthers=true