#server port
server.port=${SIMS_PORT}

#simsdb connection
spring.datasource.url=jdbc:mysql://${SIMS_DB_HOST}:3306/${SIMS_DB}
spring.datasource.username=${SIMS_DB_USER}
spring.datasource.password=${SIMS_DB_PASS}

spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
