spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace